.container{
    text-align: center;
}
body {
    font-family: 'Roboto', sans-serif;
}
.thing-form {
  margin: 20px 0;
}
li {
    list-style: none;
    font-size: 2em;
    width: 100%;
    a{
        color: black;
    }
}

#banner {
    border-bottom: none;
    padding-top: 18%;
    height: 100vh;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background-image: url('http://www.digimadmedia.com/photos/puppy-love.jpg');
    background-size: cover;
}
#final {
    
    position: relative;
    
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    
    background-size: cover;
    width: 100%
}
#who {
    // background-color: #7C7990;
}

.footer {
    text-align: center;
    padding: 30px 0;

    
    border-top: 1px solid #E5E5E5;
}

#who, #dog, #owner, #how, #breakup, #final{
    height: 100vh;
    text-align: center;
    
}

#final {
    background-image: url('/assets/images/pug.jpg')
}

.who, .dog, .owner, .how, .breakup, .final {
    margin-top: 30%;
}



.form-control {
    height: 50px;
    box-shadow: none;
    border: none;
    font-size: 2em;
    text-align: center;


}

.btn-primary {
    background-color: white !important;
    border-color: white;
    cursor: none;

}
.btn-primary:hover, .btn-primary:focus {
    background-color: white;
    border-color: white;
}

input {
    font-size: 2em;
    margin-top: 5%;
}
.page-header {
    border: none;
}
.percent {
      width: 77px;
  height: 77px;
  display: inline;
  font-size: 1em;
}
.decision {
    margin: 3%;
}
.title {
    margin-bottom: 5%;

}
.whoDrop {
    display: inline-block;
}

.adjustBreakUpButton {
  border-color: white;
}
.start, .start:hover, .start:focus {
    background-color: transparent;
    color: white;
}
.next, .next:hover, .next:focus {
    background-color: transparent;
    color: black;
    border-color: #1F8DD6;
}


